# Словари и множества

# Создаем словарь {'Ключ': значение}

my_dict = {'Alpha': 433.075, 'Bravo': 433.100,
           'Charlie': 433.125, 'Delta': 433.150}
print('Словарь: ' + str(my_dict))

# Выводим одно значение по существующему ключу
print('Значение по ключу "Bravo": ' + str(my_dict['Bravo']))

# Выводим значение по существующему ключу с помощью метода .get
# и значение по несуществующему ключу
print('Значение "Delta" (метод .get): ' + str(my_dict.get('Delta')))
print('Отсутствующее значение "Echo" (метод .get): ' + str(my_dict.get('Echo', 'Нет такого значения')))

# Добавляем две произвольные пары в словарь
my_dict.update({'Kilo': 433.175,
                'Lima': 433.200})
pop_ = my_dict.pop('Alpha') # del my_dict['Alpha'] - вариант удаления ключа и значения из словаря
print('Значение удаленной пары "Alpha" из словаря: ' + str(pop_))
print('Словарь после изменений: ' + str(my_dict))

# Создаем переменную с множеством:
my_set = {'Golf', 1, 6, 8, 1, 0, 6, 1243.5, True, (5, 8, 12)}
print('\nМножество: ' + str(my_set))
# Добавляем во множество элементы,которых нет
my_set.add(23)
my_set.add('Zulu')
# Удаляем один элемент
my_set.discard('Golf') # my_set.remove('Golf') - выдает ошибку, если элемента нет, а .discard - нет
print('Множество с изменениями: ' + str(my_set))

